<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="David kovalovs" content="David's page about life on land in the amazon">
    <title>Amazon - David</title>
	<link rel="stylesheet" href="style.css"/>
	<meta name="author" content="David Kovalovs">
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	<script src="DKexternal.js"></script>
  </head>
  <body class="DKbody">
  
    <!-- Nav Bar -->
		<ul class="nav nav-underline p-2"  style="background-color: #881144;">
			<li class="nav-item">
				<a class="nav-link" aria-current="page" href="index.html">Home</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="australia.html">Hadi</a>
			</li>

			<li class="nav-item">
				<a class="nav-link active" href="amazon.html">David</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="forests.html">Stephen</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="ss1.html">Shane</a>
			</li>
		</ul>
	<h1 class="DKcentre">Amazon Wildlife</h1> 

	 <!-- text with images -->
	<div class="container py-4">

  <div class="row g-4">
    
    <!-- COLUMN 1 -->
    <div class="col-md-6">
      <!-- Item -->
      <div class="d-flex mb-4">
        <img src="assets/images/content/frog.JPG" class="me-3 img-fluid" alt="">
        <div>
		  <h5>importance of the amazon</h5>
          <p class="mb-0">The amazon is one of the most important places on the Earth
		  as it is home to nearly 10% of all species on earth. More than 40 million people,
		  including 350 indigenous and ethnicgroups, live in the Amazon and depend on nature 
		  for agriculture, clothing, and traditional medicines.</p>
        </div>
      </div>

      <div class="d-flex mb-4">
        <img src="assets/images/content/gorilla.jpg" class="me-3 img-fluid" alt="">
        <div>
		  <h5>Mammel life in the Amazon</h5>
          <p class="mb-0">More than 430 species of
		  mammal are found in the Amazon, the majority
		  of which are bats and rodents. It is believed
		  that the first human settlements in the amazon
		  came here 32,000 to 39,000 years ago!</p>
        </div>
      </div>

      <div class="d-flex mb-4">
        <img src="assets/images/content/tucan.jpg" class="me-3 img-fluid" alt="">
        <div>
          <h5>Life in the Amazon before deforestation</h5>
         <p class="mb-0">Archeologists have barely started
		 to untangle the mysteries of this complex Pre-Columbian
		 civilization, but recent evidence suggests the Amazon was
		 populated by several million people before the arrival of Europeans.
		 Some tribes have remained isolated and uncontacted in the forest.</p>
        </div>
      </div>
    </div>

    <!-- COLUMN 2 -->
    <div class="col-md-6">
      <div class="d-flex mb-4">
        <img src="assets/images/content/amazon_fire.jpg" class="me-3 img-fluid" alt="">
        <div>
          <h5>Why is the Amazon a being exploited?</h5>
          <p class="mb-0">Unfortunately for the forest, it contains
		  material riches, such as oil, gold, timber, and land that 
		  can be turned into short-term profits. Enormous stands of
		  rainforest were wiped from the face of the Earth in the 
		  19th and 20th centuries.</p>
        </div>
      </div>

      <div class="d-flex mb-4">
        <img src="assets/images/content/amazon_deforest.jpg" class="me-3 img-fluid" alt="">
        <div>
          <h5>Climate change effecting the Amazon</h5>
          <p class="mb-0">human-caused deforestation is responsible
		  for 10-15% of the yearly global greenhouse emissions that
		  drive warming. Rising temperatures can trigger drought or
		  floods, which weaken or even kill already stressed forests,
		  leading to even more deforestation.</p>
        </div>
      </div>

      <div class="d-flex mb-4">
        <img src="assets/images/content/amazon_deforest_2.jpg" class="me-3 img-fluid" alt="">
        <div>
          <h5>Illigal mining in the Amazon</h5>
          <p class="mb-0">The largest Indigenous territory in Brazil,
		  demarcated Yanomami Land is located in the northern part of
		  the country, on the border of Venezuela. More than 27,000
		  Indigenous People live there. But their territory has been
		  oppressed by 20,000 illegal miners! The explosion in illegal mining
		  in the region has caused a humanitarian crisis.</p>
        </div>
      </div>
    </div>

  </div>

</div>

<!-- next page button -->
<a href="DKabout.html">
<button class="DKbutton">About me</button>
</a>

<!--  Alert popup from https://wisepops.com/blog/html-popup -->
<div class="popup-overlay" id="popupOverlay">
    <div class="popup" id="popup">
        <span class="close" id="closePopup">&times;</span>
        <div class="popup-content">
            <p>Welcome to our website!</p>
            <p>Sign up to receive exclusive offers:</p>
            <input type="email" placeholder="Your email" id="emailInput">
            <button id="signupButton">Sign Up</button>
        </div>
    </div>
</div>

<script src="script.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
